#key value pair
#url - Test environment
url = https://www.amazon.com/
browser = chrome
#email = jayakhatke@gmail.com
#password = 123
#url = https://login.salesforce.com/
username = Jagriti
password = 1234
#url = https://book.spicejet.com/